AWSTemplateFormatVersion: 2010-09-09
Resources:
  s3bucket:
    Type: AWS::S3::Bucket
    Description: creating s3 bucket from cloudformation
    Properties: 
      BucketName: bcket-chaithanya1232-125daa
