AWSTemplateFormatVersion: 2010-09-09
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Description: creating s3 bucket from cloudformation
    Properties: 
      BucketName: bucket-chaithanya-12533
